spring.application.name=zerooneblog
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/zerooneblog
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.mvc.static-path-pattern=/uploads/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT settings
jwt.secret=a-very-long-and-secure-secret-key-for-01blog-project-that-is-at-least-256-bits
jwt.expiration-ms=86400000               